DemoResizable/DemoResizable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoResizable"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DemoResizable.MainPage"
             BackgroundColor="Transparent">
    <Grid BackgroundColor="{StaticResource TheAlmostWhite}" xct:CornerRadiusEffect.CornerRadius="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
          </Grid>
            <Label Text="Student Attendance" TextColor="Blue" Margin="10,30,10,0" HorizontalTextAlignment="Center" FontSize="Title" FontFamily="Arial black" FontAttributes="Bold"/>
            <Label Text="Management System" TextColor="Blue" Margin="10,0,10,30" HorizontalTextAlignment="Center" FontSize="Title" FontFamily="Arial black" FontAttributes="Bold"/>
            <Image Grid.Row="1" x:Name="SplashScreenImage"
               Aspect="AspectFit"
               Margin="10"
               HorizontalOptions="FillAndExpand"/>
            <Label Grid.Row="2" Text="Welcome"
               HorizontalOptions="Center"
               Margin="0,10,0,10"
               TextColor="DodgerBlue"
               FontSize="Large"
               FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Entry Grid.Row="0" x:Name="nameEntry"
               FontSize="Body"
               Margin="10,5"
               PlaceholderColor="DimGray"
               TextColor="Black"
                   VerticalOptions="End"
               Placeholder="Username"/>
            <Entry Grid.Row="1" x:Name="passwordEntry"
               FontSize="Body"
               Margin="10,5"
               PlaceholderColor="DimGray"
                   VerticalOptions="End"
               TextColor="Black"
               Placeholder="Password"/>
            <Button Grid.Row="2" x:Name="LoginButton"
                Text="Login"
                FontAttributes="Bold"
                FontSize="Medium"
                    VerticalOptions="End"
                BackgroundColor="Blue"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,0"/>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="End">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="5,10">
                <Button Text="New? Register" Grid.Column="0" Grid.Row="1" FontSize="Small" TextColor="Blue" BackgroundColor="AntiqueWhite"/>
                <Button Text="Forgot Password?" Grid.Column="1" Grid.Row="1" FontSize="Small" TextColor="Blue" BackgroundColor="AntiqueWhite"/>
            </StackLayout>
            <Label Grid.Row="1" Text="Student Attendance Management System"
               Margin="10,5"
               FontAttributes="Italic"
               BackgroundColor="Transparent"
               TextColor="Blue"
               FontSize="Micro"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="End"
               VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>
